<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <title id="timetitle">OkTAB+ Tiện ích trình duyệt tối ưu cho người Việt - Bùi Khương Duy! </title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
body {
 background-color: #fff; 
background-image: 
-webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
-webkit-linear-gradient(#eee .1em, transparent .1em);
background-image: 
-webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
-webkit-linear-gradient(#eee .1em, transparent .1em);
background-color: #fff; 
background-image: 
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
}
</style>
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
   
   <div class="card teal hoverable center"> 
<iframe src="https://docs.google.com/presentation/d/1BkLhfZ9RdVhBOBTUiNCJ1D0Zet08s5vrwZyTKAMo8Nw/embed?start=true&loop=false&delayms=3000" frameborder="0" width="1015" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>    
    
</body>

</html>
